const endpoint = "https://runkit.io/edelmanja/charity-microtransactions/branches/master";

function buildUrl(name){
  return `${endpoint}/${name}`;
}

function getResponse(val){
  return fetch(buildUrl(val));
}

function update(object, event){
    return getResponse(event.target.value)
      .then((data)=>{
        console.log(data);
        object.setState({ text: data })
      .catch((err)=>console.log(err))

    })                                
}

function NavItem(props){
  var className = props.active ? "nav-item active" : "nav-item";
  console.log(className);
  return <li className={className}><a className="nav-link" href="#" onClick={props.onClick}>{props.name}</a></li>
}

function Nav(props){
  var items = [];
  for(let item of props.items)    
    items.push(<NavItem active={props.active == item.state} onClick={item.onClick} name={item.name} />);
  
  return <nav className="navbar navbar-light bg-faded">
    <ul className="nav">
      {items}
    </ul>
    <form className="form-inline">
      <input type="text" className="form-control" placeHolder="Search" />
      <button className="btn btn-outline-success">Search</button>
    </form>
    </nav>
}

class App extends React.Component{
  constructor()
  {
    super()
    this.navStates={
      browseCharities:"browseCharities",
      searchCharities:"searchCharities",
      searchDonors:"searchDonors",
      recentTransactions:"recentTransactions"
    }
    this.state = {
      text:"",
      navState:this.navStates.browseCharities
    };
  }
  
  handleChange(event){
    update(this, event.target.value)
  }
  
  navClick(navId){
    return (evt)=>this.setState({ navState : navId });
  }
  
  render()
  {
    const state = this.state;
    var items = [
      {name:"Browse Charities", state:this.navStates.browseCharities, onClick:this.navClick(this.navStates.browseCharities) },
      {name:"Search Charities", state:this.navStates.searchCharities, onClick:this.navClick(this.navStates.searchCharities) },
      {name:"Search Donors",  state:this.navStates.searchDonors, onClick:this.navClick(this.navStates.searchDonors) },
      {name:"Recent Transactions",  state:this.navStates.recentTransactions, onClick:this.navClick(this.navStates.recentTransactions) }
    ];
    return (
      <div class="container-fluid">
        <Nav items={items} active={this.state.navState} />
      </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById("root"));
