const endpoint = "https://runkit.io/edelmanja/charity-microtransactions/branches/master";

function buildUrl(name){
  return endpoint + "/" + name;
}

function getResponse(val){
  return fetch(buildUrl(val));
}

function update(object, event){
    return getResponse(event.target.value)
      .then((data)=>{
        console.log(data);
        object.setState({ text: data })
      .catch((err)=>console.log(err))

    })                                
}

function NavItem(props){
  return <li><a href="#" onClick={props.onClick}>{props.name}</a></li>
}

function Nav(props){
  var items = [];
  for(let item of props.items)
    items.push(<NavItem onClick={item.onClick} name={item.name} />);
  
  return <nav>
    <ul>
      {items}
    </ul>
    </nav>
}

class App extends React.Component{
  constructor()
  {
    super()
    this.state = {text:""};
  }
  
  handleChange(event){
    update(this, event.target.value)
  }
  
  render()
  {
    const state = this.state;
    var items = [
      {name:"Search Charities"},
      {name:"Search Donors"},
      {name:"Recent Transactions"}
    ];
    return (
      <div>
        <Nav items={items} />
        <input type="text" onChange={(event)=>this.handleChange(event)}/>
        <div>text</div>
        <div>{state.text}</div>
      </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById("root"));
