import React from 'react';
import {render} from 'react-dom';

const endpoint = "https://runkit.io/edelmanja/charity-microtransactions/branches/master";

function buildUrl(name){
  return `${endpoint}/${name}`;
}

function getResponse(val){
  return fetch(buildUrl(val));
}

function update(object, event){
    return getResponse(event.target.value)
      .then((data)=>{
        console.log(data);
        object.setState({ text: data })
      .catch((err)=>console.log(err))

    })                                
}

function NavItem(props){
  return <li><a href="#" onClick={props.onClick}>{props.name}</a></li>
}

function Nav(props){
  var items = [];
  for(let item of props.items)
    items.push(<NavItem onClick={item.onClick} name={item.name} />);
  
  return <nav>
    <ul>
      {items}
    </ul>
    </nav>
}

class App extends React.Component{
  constructor()
  {
    super()
    this.navStates={
      browseCharities:"browseCharities",
      searchCharities:"searchCharities",
      searchDonors:"searchDonors",
      recentTransactions:"recentTransactions"
    }
    this.state = {
      text:"",
      navState:this.navStates.browseCharities
    };
  }
  
  handleChange(event){
    update(this, event.target.value)
  }
  
  navClick(navId){
    return (evt)=>this.setState({ navState : navId });
  }
  
  render()
  {
    const state = this.state;
    var items = [
      {name:"Browse Charities", onClick:this.navClick(this.navStates.browseCharities) },
      {name:"Search Charities", onClick:this.navClick(this.navStates.searchCharities) },
      {name:"Search Donors", onClick:this.navClick(this.navStates.searchDonors) },
      {name:"Recent Transactions", onClick:this.navClick(this.navStates.recentTransactions) }
    ];
    return (
      <div>
        <Nav items={items} />
        <div>current nav state:{this.state.navState}</div>
        <input type="text" onChange={(event)=>this.handleChange(event)}/>
        <div>{state.text}</div>
      </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById("root"));
